<!doctype html>
<html>
  <head>
    <style>
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        padding: 20px;
        background-color: #ffffff;
      }
      .email-body {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        padding: 30px;
        border-radius: 8px;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        width: 120px;
      }
      .otp-message {
        font-size: 18px;
        color: #333333;
        margin-bottom: 20px;
        text-align: center;
      }
      .otp-code {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        color: #ffb719;
        background-color: #ffb7191f;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .cta {
        text-align: center;
        margin-top: 30px;
      }
      .footer {
        font-size: 12px;
        color: #999999;
        text-align: center;
        margin-top: 30px;
      }
      .footer a {
        color: #ffb719;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-body">
        <div class="logo">
          <img
            src="https://api.unleakd.com/uploads/logo/logo.png"
            alt="Unleakd Logo"
          />
        </div>
        <div class="otp-message">
          <p>{{email}}</p>
          <p>
            Your One-Time Password (OTP) to verify your account on Unleakd is:
          </p>
          <p class="otp-code">{{otp}}</p>
          <p>
            This code is valid for 3 minutes. Please do not share this code with
            anyone.
          </p>
        </div>
        <div class="cta">
          <p>Thank you for choosing Unleakd!</p>
          <p>
            <a href="https://unleakd.com/" style="color: #ffb719"
              >Visit our website</a>
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          If you didn’t request this OTP, please
          <a href="mailto:r.e.schirmer1993@gmail.com">contact support</a>.
        </p>
      </div>
    </div>
  </body>
</html>
